@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --fontfamily: "Geologica", sans-serif;
    --black: #181818;
    --light-black: #18181833;
    --white: #fff;
    --light-white: #ffffff33;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fontfamily);
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: top;
}

.body .gallery {
    background: #181818;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 99;
    margin: auto;
    padding-block: 20px;
}

.header .logo-container {
    display: flex;
    align-items: center;
}

.header .hamburger__container {
    display: none;
}

.mobile__header{
    display: none;
}

@media screen and (max-width: 768px) {
    .header {
        display: none;
    }

    .mobile__header{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        margin: auto;
        height: 100%;
        padding-inline: 20px;
    }

    .mobile__logo__container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding-block: 20px;
    }

    .mobile__header span{
        width: 100%;
    }


    .mobile__header span .mobile__title{
        color: white;
    }

    .mobile__hamburger__container{
        text-align: end;
    }
    

    .mobile__hamburger__container img{
        width: 10%;
        cursor: pointer;
    }

    .btnContact-popup {
        width: max-content;
        padding: 15px 30px;
        border-radius: 100px;
        background: white;
        font-size: large;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: bold;
    }

    .mobile__navigation {
        width: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 1.2rem;
        align-items: center;
        flex-grow: 1;
        justify-content: center;
        display: none;
    }

    .mobile__navigation a {
        text-decoration: none;
        font-weight: 600;
        color: white;
    }

    .header .logo-container {
        justify-content: space-between;
        width: 100%;
        padding-inline: 2rem;
        padding-block: 20px;
    }

    .header .hamburger__container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .navigation {
        flex-direction: column !important;
        row-gap: 1.2rem;
        width: 100%;
        text-align: center;
        height: 100%;
        justify-content: center !important;
        display: none !important;
        padding-inline: 2rem;
    }
}

.header .mask {
    display: none;
}

.header span img{
    width: 30px;
    cursor: pointer;
}

.title {
    font-size: 2em;
    color: var(--white);
    user-select: none;
    text-align: center;
}

.navigation{
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 2.5rem;
}



.navigation a {
    position: relative;
    font-size: 1.1em;
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--white);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnContact-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid var(--white);
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: var(--white);
    font-weight: 500;
    transition: 0.5s;
}

.navigation .btnContact-popup:hover {
    background: var(--white);
    color: var(--black);
}

.presentation__container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.presentation {
    position: absolute;
    left: 0;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: var(--light-black);
    backdrop-filter: blur(20px);
    transform: scale(1);
    /* transition: transform 0.5s ease, height 0.2s ease; */
}

.presentation.mask {
    transform: scale(0);
}

.presentation h2 {
    writing-mode: vertical-rl;
    font-size: 2em;
    color: var(--white);
    padding: 0 10px 0 0;
}

.presentation p {
    font-size: 1.2em;
    color: var(--white);
    padding: 0 0 0 10px;
    font-size: 500;
}

.presentation p a {
    text-decoration: none;
    color: var(--white);
    font-size: 600;
    font-style: oblique;
}

.presentation p a:hover {
    text-decoration: underline;
}

.mensuration {
    position: absolute;
    left: 0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: var(--light-black);
    backdrop-filter: blur(20px);
    transform: scale(0);
}

.mensuration.show {
    transform: scale(1);
}

.mensuration h2 {
    writing-mode: vertical-rl;
    font-size: 2em;
    color: var(--white);
    padding: 0 10px 0 0;
}

.mensuration p {
    font-size: 1.2em;
    color: var(--white);
    padding: 0 0 0 10px;
    font-size: 500;
}

.mensuration h4 {
    display: flex;
    justify-content: right;
    font-size: 1.2em;
    color: var(--white);
    font-size: 500;
}

.mensuration p a:hover {
    text-decoration: underline;
}

.wrapper {
    position: absolute;
    left: 0;
    width: 400px;
    height: 500px;
    background: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: var(--light-black);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: height 0.2s ease;
}

.wrapper.active-popup {
    transform: scale(1);
}

.wrapper.active {
    height: 300px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.contact {
    transition: transform 0.18s ease;
    transform: translateX(0);
}

.wrapper.active .form-box.contact {
    transition: none;
    transform: translateX(-400px);
}

.wrapper .form-box.socialmedia {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.wrapper.active .form-box.socialmedia {
    transition: transform 0.18s ease;
    transform: translateX(0);
}

.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: var(--white);
    font-size: 2em;
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}

.form-box h2 {
    font-size: 2em;
    color: var(--white);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid var(--black);
    margin: 30px 0;
}

.textarea {
    height: 150px;
    margin: 0;
}

.input-box .special {
    position: relative;
    width: 100%;
    height: 150px;
    border-bottom: 2px solid var(--black);
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--black);
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box.special label {
    position: absolute;
    top: 25px;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: var(--black);
    font-weight: 500;
    pointer-events: none;
    transition: 0.5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--white);
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box textarea {
    width: 90%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--white);
    font-weight: 600;
    padding: 0 35px 0 5px;
    resize: none;
}

/* .input-box.special textarea:focus~label {
    top: -10px;
} */

.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: var(--black);
    line-height: 57px;
}

.btn {
    width: 100%;
    height: 45px;
    background: var(--white);
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: var(--black);
    font-weight: 500;
}

.contact-socialmedia {
    font-size: 0.9em;
    color: var(--white);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}

.contact-socialmedia p a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-style: oblique;
}

.contact-socialmedia p a:hover {
    text-decoration: underline;
}

/* GALLERY */
.galerie {
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 150px;
    margin: auto;
    justify-content: center;
    width: 1374px;
    z-index: 98;
}

.galerie.show {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.galerie a {
    display: flex;
    justify-content: center;
    width: fit-content;
}

.galerie td {
    height: 300px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.galerie a img {
    display: block;
    justify-content: center;
    height: 300px;
    border-style: solid;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
}

.galerie a:hover img {
    border-color: var(--white);
    transition: 500ms;
}

.card-group {
    max-width: 1260px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    place-items: center;
    row-gap: 16px;
    padding: 50px;
}

.card {
    display: flex;
    height: 300px;
    width: 100%;
    background-image: url(images/1-img.jpg);
    background-size: cover;
    background-position: center;
    padding: 32px;
    /* box-shadow: -16px 0 32px var(--light-white); */
    border-radius: 10px;
    transition: transform 250ms;
}

.card-title h3 {
    padding: 5px;
    border-radius: 5px;
    background: var(--white);
}

.image-container{
    columns:3 250px;
    gap:15px;
    max-width: 1200px;
    width: 100%;
    padding-inline: 20px;
}

.image-container a {
    width: 100%;
    height: 100%;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.image-container .item a {
    flex: 1;
}

img{
    width: 100%;
}

.image-container img{
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

/* .card:not(:first-child) {
    margin-left: -50px;
} */

.card:hover {
    transform: translateX(-8px);
}

.card:hover .card-title h3 {
    background: var(--black);
    color: var(--white);
}

.card:hover~.card {
    transform: translateX(80px);
}


@media screen and (max-width: 425px) {
    .header {
        width: 100%;
        max-width: 90%;
    }
}